{
  "name": "opencode-copilot-1m",
  "version": "1.8.0",
  "description": "OpenCode plugin to add long-context Claude and GPT-5.4 variants via GitHub Copilot",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "keywords": ["opencode", "plugin", "copilot", "claude", "gpt", "1m", "context"],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.4.6",
    "typescript": "^5.9.0"
  }
}
